'Audio/part_sound_0.wav', (105984, 799)
'Audio/part_sound_1.wav', (107008, 1141)
'Audio/part_sound_2.wav', (108544, 1179)
'Audio/part_sound_3.wav', (110080, 1258)
'Audio/part_sound_4.wav', (111616, 1200)
'Audio/part_sound_5.wav', (113152, 1231)
'Audio/part_sound_6.wav', (114688, 1301)
'Audio/part_sound_7.wav', (116224, 1173)
'Audio/part_sound_8.wav', (117760, 1173)
'Audio/part_sound_9.wav', (119296, 1187)
'Audio/part_sound_10.wav', (120832, 1213)
'Audio/part_sound_11.wav', (122368, 1271)
'Audio/part_sound_12.wav', (123904, 1129)
'Audio/part_sound_13.wav', (125440, 1248)
'Audio/part_sound_14.wav', (126976, 954)
'Audio/part_sound_15.wav', (128000, 1378)
'Audio/part_sound_16.wav', (129536, 1276)
'Audio/part_sound_17.wav', (131072, 1141)
'Audio/part_sound_18.wav', (132608, 1064)
'Audio/part_sound_19.wav', (134144, 1146)
'Audio/part_sound_20.wav', (135680, 1198)
'Audio/part_sound_21.wav', (137216, 521)
